# NestJS
PORT=3000
DOMAIN_NAME="bot.example.com"

# Cisco Webex Bot
BOT_ACCESS_TOKEN="your_bot_access_token"
BOT_NAME="BOT_NAME"
BOT_USERNAME="your_bot@webex.bot"
BOT_ID="your_bot_id"

# Database
DB_USERNAME="DB_USER"
DB_PASSWORD="DB_PASSWORD"